# BankAccountINGKata

./: pom.xml
src/main/java/: Main.java
src/main/java/com/bank/acount/kata/controller/: BankAccountController.java
src/main/java/com/bank/acount/kata/dao/: AccountRepository.java  OperationDao.java  TransactionRepository.java
src/main/java/com/bank/acount/kata/dao/model/: Account.java  Client.java  Transaction.java
src/main/java/com/bank/acount/kata/service/: OperationService.java
src/main/java/com/bank/acount/kata/service/impl/: OperationServiceImpl.java
src/test/java/com/bank/account/kata/: OperationServiceTest.java
